{
  "name": "paper-tree",
  "version": "0.1.3",
  "description": "A static site generator that tries not to tell you where you get your data or what to do with it.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gryphonmyers/paper-tree.git"
  },
  "keywords": [
    "html",
    "static",
    "site",
    "generator"
  ],
  "author": "Gryphon Myers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gryphonmyers/paper-tree/issues"
  },
  "homepage": "https://github.com/gryphonmyers/paper-tree#readme",
  "dependencies": {
    "big-json": "^2.0.0",
    "colors": "^1.1.2",
    "mkdirp-then": "^1.2.0",
    "mz": "^2.6.0",
    "node-fetch": "^1.6.3"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "lodash": "^4.17.4",
    "path": "^0.12.7",
    "pug": "^2.0.0-beta11"
  }
}
